<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.AppBar?>
<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import com.gluonhq.charm.glisten.control.BottomNavigation?>
<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="480.0" maxWidth="840.0" minHeight="680.0" minWidth="840.0" prefHeight="680.0" prefWidth="840.0" style="-fx-background-color: #22193C; -fx-padding: 25px;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameController">
   <children>
    <AnchorPane layoutX="109.0" layoutY="93.0" minHeight="0.0" minWidth="0.0" prefHeight="495.0" prefWidth="669.0" style="-fx-background-color: #DAB8E7; -fx-background-insets: 3; -fx-border-width: 3; -fx-border-radius: 10px; -fx-border-color: #DAB8E7;" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="70.0">
         <children>
            <Text fill="WHITE" layoutX="17.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #333;" text="Adicione um novo jogo em sua coleção">
               <font>
                  <Font name="Futura Medium" size="16.0" />
               </font>
            </Text>
            <Text fill="#ffffffcc" layoutX="17.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #333;" text="Para adicionar novos títulos a sua coleção, comece buscando o jogo pelo campo abaixo e preencha as demais informações." wrappingWidth="400.0">
               <font>
                  <Font name="Futura Medium" size="12.0" />
               </font>
            </Text>
            <Button id="back" fx:id="btnBack" layoutX="622.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleNavigate" style="-fx-background-color: transparent; -fx-text-fill: #333;" text="voltar" underline="true">
               <font>
                  <Font name="Futura Medium" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="txtSearch" layoutX="15.0" layoutY="88.0" maxHeight="35.0" minHeight="35.0" onAction="#onSearch" prefHeight="35.0" prefWidth="407.0" promptText="buscar por nome" style="-fx-background-color: white; -fx-background-insets: 2; -fx-border-width: 3; -fx-border-radius: 5px; -fx-border-color: #DAB8E7;" />
            <Button fx:id="btnSearch" alignment="CENTER" contentDisplay="CENTER" layoutX="428.0" layoutY="90.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #250032; -fx-font-size: 12;" text="buscar" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Futura Medium" size="11.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </AnchorPane>
      <AppBar layoutX="7.0" layoutY="23.0" prefHeight="60.0" prefWidth="840.0" style="-fx-background-color: #291761; -fx-border-color: #5E30F4; -fx-border-width: 0 0 3 0;" titleText="" AnchorPane.leftAnchor="-25.0" AnchorPane.topAnchor="-25.0">
         <padding>
            <Insets bottom="50.0" />
         </padding>
      </AppBar>
      <Avatar layoutX="28.0" layoutY="16.0" radius="30.0" style="-fx-background-color: white;">
         <image>
            <Image url="@../assets/avatar.jpg" />
         </image>
      </Avatar>
      <ToolBar layoutX="454.0" layoutY="9.0" maxHeight="40.0" maxWidth="340.0" minHeight="40.0" minWidth="220.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="269.0" style="-fx-background-color: #22193C; -fx-padding: 8px 10px; -fx-border-radius: 5px; -fx-border-width: 3; -fx-background-insets: 3; -fx-border-color: #22193C;" AnchorPane.rightAnchor="0.0">
         <items>
            <Icon content="EXIT_TO_APP" />
            <Text fill="#ffffffe4" strokeType="OUTSIDE" strokeWidth="0.0" text="Bem-vindo de volta, Evelin" textAlignment="RIGHT" wrappingWidth="210.0">
               <font>
                  <Font name="Futura Medium" size="14.0" />
               </font>
            </Text>
         </items>
      </ToolBar>
      <BottomNavigation layoutX="28.0" layoutY="615.0" style="-fx-background-color: #291761;" AnchorPane.bottomAnchor="-25.0" AnchorPane.leftAnchor="-25.0" AnchorPane.rightAnchor="-25.0">
          <actionItems>
              <BottomNavigationButton alignment="CENTER" selected="true" style="-fx-font-size: 11px; -fx-font-weight: bold;" text="dashboard" textAlignment="CENTER" textFill="WHITE" underline="true">
                  <graphic>
                      <Icon content="DEVELOPER_BOARD">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Icon>
                  </graphic>
               <font>
                  <Font name="Futura Bold" size="10.0" />
               </font>
              </BottomNavigationButton>
              <BottomNavigationButton style="-fx-font-size: 11; -fx-font-weight: bold;" text="meus favoritos" underline="true">
                  <graphic>
                      <Icon content="FAVORITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Icon>
                  </graphic>
              </BottomNavigationButton>
              <BottomNavigationButton style="-fx-font-weight: bold; -fx-font-size: 11;" text="biblioteca" underline="true">
                  <graphic>
                      <Icon content="VIDEOGAME_ASSET" />
                  </graphic>
              </BottomNavigationButton>
            <BottomNavigationButton style="-fx-font-size: 11; -fx-font-weight: bold;" text="novo jogo" underline="true">
               <graphic>
                  <Icon content="FIBER_NEW" />
               </graphic></BottomNavigationButton>
          </actionItems>
      </BottomNavigation>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
