<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.AppBar?>
<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import com.gluonhq.charm.glisten.control.BottomNavigation?>
<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="480.0" maxWidth="840.0" minHeight="680.0" minWidth="840.0" prefHeight="680.0" prefWidth="840.0" style="-fx-background-color: #22193C; -fx-padding: 25px;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameController">
   <children>
    <AnchorPane layoutX="125.0" layoutY="145.0" minHeight="0.0" minWidth="0.0" prefHeight="366.0" prefWidth="640.0" style="-fx-background-color: #DAB8E7; -fx-background-insets: 3; -fx-border-width: 3; -fx-border-radius: 10px; -fx-border-color: #DAB8E7;" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="70.0">
         <children>
            <Text fx:id="txtTitle" fill="WHITE" layoutX="275.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #333;" text="RESIDENT EVIL 2 REMAKE">
               <font>
                  <Font name="Futura Medium" size="20.0" />
               </font>
            </Text>
            <Text fx:id="txtDescription" fill="#ffffffcc" layoutX="276.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #333;" text="Resident Evil, known as Biohazard in Japan, is a horror game series and media franchise created by Capcom. It consists of survival horror, third-person shooter and first-person shooter games, with players typically surviving in post-apocalyptic urban environments infested with zombies and other lethal creatures." wrappingWidth="400.0">
               <font>
                  <Font name="Futura Medium" size="13.0" />
               </font>
            </Text>
            <ImageView fx:id="imgCover" fitWidth="250.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D minX="250.0" minY="150.0" />
               </viewport>
               <image>
                  <Image url="@../../../../../../../../Documents/Imagens/bea-banana.jpeg" />
               </image>
               <effect>
                  <DropShadow blurType="GAUSSIAN">
                     <color>
                        <Color red="0.367333322763443" green="0.1899999976158142" blue="0.949999988079071" opacity="0.6126959919929504" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
            <Text layoutX="276.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gênero:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text fx:id="txtGender" layoutX="326.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Horror" />
            <Text layoutX="463.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lançamento:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text fx:id="txtReleaseDate" layoutX="540.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20/20/2020" />
            <Text layoutX="276.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plataforma:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text fx:id="txtPlatforms" layoutX="277.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PS1, PS2, PS3" underline="true" />
            <Text layoutX="277.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avaliações: ">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text fx:id="txtRatings" layoutX="278.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0/0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <ToolBar layoutX="455.0" layoutY="189.0" prefHeight="44.0" prefWidth="105.0" style="-fx-background-color: #22193C; -fx-border-radius: 10; -fx-border-width: 3; -fx-padding: 8px 10px; -fx-background-insets: 3; -fx-border-color: #22193C;">
               <items>
                  <Icon content="CHECK_BOX" disable="true" />
                  <Icon content="ACCESS_TIME" />
                  <Icon content="BLOCK" disable="true" />
               </items>
            </ToolBar>
            <Label layoutX="457.0" layoutY="169.0" text="Status:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </AnchorPane>
      <AppBar layoutX="7.0" layoutY="23.0" prefHeight="60.0" prefWidth="840.0" style="-fx-background-color: #291761; -fx-border-color: #5E30F4; -fx-border-width: 0 0 3 0;" titleText="" AnchorPane.leftAnchor="-25.0" AnchorPane.topAnchor="-25.0">
         <padding>
            <Insets bottom="50.0" />
         </padding>
      </AppBar>
      <Avatar layoutX="28.0" layoutY="16.0" radius="30.0" style="-fx-background-color: white;">
         <image>
            <Image url="@../assets/avatar.jpg" />
         </image>
      </Avatar>
      <ToolBar layoutX="454.0" layoutY="9.0" maxHeight="40.0" maxWidth="340.0" minHeight="40.0" minWidth="220.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="269.0" style="-fx-background-color: #22193C; -fx-padding: 8px 10px; -fx-border-radius: 5px; -fx-border-width: 3; -fx-background-insets: 3; -fx-border-color: #22193C;" AnchorPane.rightAnchor="0.0">
         <items>
            <Icon fx:id="iconLogout" content="EXIT_TO_APP" onMouseClicked="#handleLogout" />
            <Text fill="#ffffffe4" strokeType="OUTSIDE" strokeWidth="0.0" text="Bem-vindo de volta, Evelin" textAlignment="RIGHT" wrappingWidth="210.0">
               <font>
                  <Font name="Futura Medium" size="14.0" />
               </font>
            </Text>
         </items>
      </ToolBar>
      <BottomNavigation layoutX="28.0" layoutY="615.0" style="-fx-background-color: #291761;" AnchorPane.bottomAnchor="-25.0" AnchorPane.leftAnchor="-25.0" AnchorPane.rightAnchor="-25.0">
          <actionItems>
              <BottomNavigationButton fx:id="navDashboard" alignment="CENTER" onAction="#goDashboard" selected="true" style="-fx-font-size: 11px; -fx-font-weight: bold;" text="dashboard" textAlignment="CENTER" textFill="WHITE" underline="true">
                  <graphic>
                      <Icon content="DEVELOPER_BOARD">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Icon>
                  </graphic>
               <font>
                  <Font name="Futura Bold" size="10.0" />
               </font>
              </BottomNavigationButton>
              <BottomNavigationButton fx:id="navFavorite" onAction="#goFavorite" style="-fx-font-size: 11; -fx-font-weight: bold;" text="meus favoritos" underline="true">
                  <graphic>
                      <Icon content="FAVORITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Icon>
                  </graphic>
              </BottomNavigationButton>
              <BottomNavigationButton fx:id="navCollections" onAction="#goCollections" style="-fx-font-weight: bold; -fx-font-size: 11;" text="biblioteca" underline="true">
                  <graphic>
                      <Icon content="VIDEOGAME_ASSET" />
                  </graphic>
              </BottomNavigationButton>
            <BottomNavigationButton fx:id="navCreateGame" onAction="#goCreateGame" style="-fx-font-size: 11; -fx-font-weight: bold;" text="novo jogo" underline="true">
               <graphic>
                  <Icon content="FIBER_NEW" />
               </graphic></BottomNavigationButton>
          </actionItems>
      </BottomNavigation>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
